<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced blog</title>
    <meta name="description" content="Advanced Blog">
    <link rel="icon" type="image/png" href="">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/main.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Recursive:wght@300..1000&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Recursive:wght@300..1000&family=Sen:wght@400..800&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/7717c3565e.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="header">
            <div class="navbar container">
                <div class="logo">
                    <a href="index.html">&#123;Finsweet</a>
                </div>
                <div class="menu">
                    <nav>
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="">Blog</a>
                            </li>
                            <li>
                                <a href="">About Us</a>
                            </li>
                            <li>
                                <a href="">Contact Us</a>
                            </li>
                        </ul>
                    </nav>
                    <button class="button-header">Subscribe</button>
                </div>
            </div>
        </div>
    </header>
    <main>
        đasadas
    </main>
    <footer>
        <div class="footer">
            <div class="container">
                <div class="navbar">
                    <div class="logo">
                        <a href="index.html">&#123;Finsweet</a>
                    </div>
                    <div class="menu">
                        <nav>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="">Blog</a>
                                </li>
                                <li>
                                    <a href="">About Us</a>
                                </li>
                                <li>
                                    <a href="">Contact Us</a>
                                </li>
                                <li>
                                    <a href="">Privacy Policy</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="footer-input">
                    <h2>
                        Subscribe to our news letter to get latest updates and news
                    </h2>
                    <div class="input-box">
                        <input type="text" placeholder="Enter Your Email">
                        <button>Subscribe</button>
                    </div>
                </div>
                <div class="footer-contacts">
                    <div class="contact">
                        <p>Finstreet 118 2561 Fintown</p>
                        <p>Hello@finsweet.com 020 7993 2905</p>
                    </div>
                    <div class="infor">
                        <ul>
                            <li>
                                <a href=""><i class="fa-brands fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href=""><i class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href=""><i class="fa-brands fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href=""> <i class="fa-brands fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>